# Django Config
#--------------------------------------------------------------------
TODO_DJANGO_READ_DOT_ENV_FILE='True'
TODO_DJANGO_SETTINGS_MODULE='config.settings.dev'
TODO_DJANGO_SECRET_KEY='5C178ADADECA6C8CE6F11E939432D3645CECFCA06FE494D809024D732C7B0491'
TODO_DJANGO_DEBUG='True'
